<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Pattern</title>
<style>
    body
    {
        text-align:center;
    }
</style>

</head>
<body>
        <script > 

            function Multiplication() 
            {
                var x
                x=Number(prompt("Enter the number of columns: "));
                document.write("<br/><h3><center> Pattern:</center></h3>")
                 
                 for(var i=0; i<=x; i++)
                 {
                    for(var j=0; j<i; j++)
                    {
                        document.write("*")
                    }
                    document.write("<br/>")
                 }
            
            
            }
            Multiplication()
        </script>
        
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
